<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="drawingPanel" layoutX="100.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="importItem" mnemonicParsing="false" onAction="#importFile" text="Import File" />
                  <MenuItem fx:id="exportItem" mnemonicParsing="false" onAction="#exportFile" text="Export File" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem fx:id="saveAsItem" mnemonicParsing="false" onAction="#saveAs" text="Save As ..." />
                  <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="New Annotation" />
        </menus>
      </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="1341.0" layoutY="29.0" prefHeight="870.0" prefWidth="245.0" />
   </children>
</Pane>
